Vistas/HomaAspirante.xaml

<Window x:Class="Login_Pape.Vistas.HomaAspirante"
        Title="HomaAspirante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" mc:Ignorable="d" Height="740" Width="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10" Background="White">

            <StackPanel>
                <!--Username-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="Iniciales" Text="A" Foreground="#000" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtNamePersonalizado" Text="Aspirante" FontSize="15" Margin="0 0 0 5" Foreground="#000"/>
                        <TextBlock Text="Version 1.0.0" Foreground="#000" FontSize="11"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <StackPanel Height="463">
                    <Button x:Name="btnDocumentacion" BorderBrush="Black" Background="Black" Click="btnDocumentacion_Click">
                        <TextBlock Height="50" >
                        <Image Source="/Images/subir.png" />
                        <Label x:Name="Documentacion" Height="50" Width="186" Content="Subir Documentacion" FontSize="18" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnGenerarFicha" BorderBrush="Black" Margin="0,25,0,0" Background="Black" Click="btnGenerarFicha_Click">
                        <TextBlock Height="50" >
                        <Image Source="/Images/generar.png" />
                        <Label x:Name="GenerarFicha" Height="50" Width="188" Content="Generar Ficha" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnPagoFicha" BorderBrush="Black" Margin="0,25,0,0" Background="Black" Click="btnPagoFicha_Click">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UIElement.RenderTransform>
                        <TextBlock Height="50" >
                        <Image Source="/Images/pagos.png" Width="50" Height="50" />
                        <Label x:Name="PagoFicha" Height="50" Width="188" Content="Pago Ficha" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </TextBlock>
                    </Button>
                    <Button BorderBrush="Black" Margin="0,25,0,0" Click="Button_Click_1" Background="Black">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </UIElement.RenderTransform>
                        <TextBlock Height="50" >
                        <Image Source="/Images/close.png" />
                        <Label x:Name="Salir" Height="50" Width="188" Content="Cerrar Sesion" FontSize="18" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </TextBlock>
                    </Button>
                </StackPanel>

                <!--Menu Buttons-->

            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" Background="White">

            <Grid>
                <!--Title-->
                <TextBlock x:Name="txtWelcome" FontSize="26" Foreground="#000" Margin="36,35,0,648" Text="Hola Aspirante, bienvenido!" HorizontalAlignment="Left" Width="338"/>
                <Grid x:Name="SubirDocs" 
                    Background="#FFD4D4D4" 
                    Margin="0,97,0,0"
                    Visibility="Visible"
                    >
                    <TextBlock HorizontalAlignment="Left" Margin="129,123,0,0" Text="Nombre" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtNombreAspirante" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="315,123,0,0" Text="Apellido Materno" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtApellidoM" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="129,200,0,0" Text="Apellido Paterno" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtApellidoP" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="315,359,0,0" Text="Telefono" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtTelefono" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="129,359,0,0" Text="Calle" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtCalle" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="315,266,0,0" Text="Lote" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtLote" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="129,284,0,0" Text="Manzana" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="38">
                        <TextBox x:Name="txtManzana" Width="112"></TextBox>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="315,188,0,0" Text="Supermanzana" VerticalAlignment="Top" Width="111" TextWrapping="Wrap" Height="37">
                        <TextBox x:Name="txtspmza" Width="112"></TextBox>
                    </TextBlock>
                    <ComboBox x:Name="comboboxCarrera" HorizontalAlignment="Left" Margin="606,144,0,0" VerticalAlignment="Top" Width="120" Loaded="comboboxCarrera_Loaded"/>
                    <Label Content="Carrera" HorizontalAlignment="Left" Margin="606,113,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="606,218,0,0" TextWrapping="Wrap" Text="Seleccionar Archivo" VerticalAlignment="Top" Width="200" TextAlignment="Right" Height="19"/>
                    <Button x:Name="btnActa" Content="Subir .PDF" HorizontalAlignment="Left" Margin="615,221,0,0" VerticalAlignment="Top" Height="13" Width="68" FontSize="8" Click="btnActa_Click"/>
                    <Label Content="Acta de Nacimiento" HorizontalAlignment="Left" Margin="606,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="Certificado Bachillerato" HorizontalAlignment="Left" Margin="606,242,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="606,268,0,0" TextWrapping="Wrap" Text="Seleccionar Archivo" VerticalAlignment="Top" Width="200" TextAlignment="Right" Height="19"/>
                    <Button x:Name="btnCertificado" Content="Subir .PDF" HorizontalAlignment="Left" Margin="615,271,0,0" VerticalAlignment="Top" Height="13" Width="68" FontSize="8" Click="btnCertificado_Click"/>
                    <Label Content="CURP" HorizontalAlignment="Left" Margin="606,289,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="606,0,0,0" TextWrapping="Wrap" Text="Seleccionar Archivo" VerticalAlignment="Center" Width="200" TextAlignment="Right" Height="19"/>
                    <Button x:Name="btnCurp" Content="Subir .PDF" HorizontalAlignment="Left" Margin="615,0,0,0" VerticalAlignment="Center" Height="13" Width="68" FontSize="8" Click="btnCurp_Click"/>
                    <Button x:Name="btnCargarDatos" Content="Cargar" HorizontalAlignment="Center" Margin="0,489,0,0" VerticalAlignment="Top" FontSize="35" Width="182" Height="67" Click="btnCargarDatos_Click"/>
                </Grid>
                <Grid x:Name="GenFicha" 
                    Background="#FFD4D4D4" 
                    Margin="0,97,0,0"
                    Visibility="Collapsed"
                    >
                    <Grid Background="AliceBlue" Margin="62,10,62,486">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="235*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- 1c1f -->
                        <Border Grid.Row="0" Grid.Column="0" Background="LightBlue" Margin="0,0,0,36" Grid.RowSpan="2">
                            <Label>Nombre</Label>
                        </Border>

                        <!-- 2c1f -->
                        <Border Grid.Row="0" Grid.Column="1" Background="LightCoral" Margin="0,0,0,36" Grid.RowSpan="2">
                            <Label x:Name="lblNombreCompleto"></Label>
                        </Border>

                        <!-- 1c2f -->
                        <Border Grid.Row="1" Grid.Column="0" Background="LightCoral" Margin="0,0,0,36" Grid.RowSpan="2">
                            <Label>CURP</Label>
                        </Border>

                        <!-- 2c2f -->
                        <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" Margin="0,0,0,36" Grid.RowSpan="2">
                            <Label x:Name="lblCarrera"></Label>
                        </Border>

                        <!-- 1c3f -->
                        <Border Grid.Row="2" Grid.Column="0" Background="LightYellow">
                            <Label>Telefono</Label>
                        </Border>

                        <!-- 2c3f -->
                        <Border Grid.Row="2" Grid.Column="1" Background="LightSalmon">
                            <Label x:Name="lblTelefono"></Label>
                        </Border>

                        <!-- 1c4f -->
                        <Border Grid.Row="2" Grid.Column="0" Background="LightSalmon" Margin="0,36,0,0" Grid.RowSpan="2">
                            <Label>Correo</Label>
                        </Border>

                        <!-- Elemento en la segunda columna y cuarta fila -->
                        <Border Grid.Row="2" Grid.Column="1" Background="LightYellow" Margin="0,36,0,0" Grid.RowSpan="2">
                            <Label x:Name="lblCorreo"></Label>
                        </Border>
                    </Grid>
                    <Label Content="Estatus:" HorizontalAlignment="Left" Margin="405,222,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <Label x:Name="lblEstatus" Content="No autorizado" HorizontalAlignment="Left" Margin="515,222,0,0" VerticalAlignment="Top" FontSize="30"/>
                    <Button x:Name="btnGenFicha" Content="Generar Ficha" HorizontalAlignment="Left" Margin="413,322,0,0" VerticalAlignment="Top" Height="48" Width="236" FontSize="30" Loaded="btnGenFicha_Loaded" Foreground="White" Background="Black" Click="btnGenFicha_Click"/>
                    <Button x:Name="actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="496,375,0,0" VerticalAlignment="Top" Height="29" Width="70" Click="actualizar_Click"/>
                </Grid>
                <Grid x:Name="ValidPay" 
                    Background="#FFD4D4D4" 
                    Margin="0,97,0,0"
                    Visibility="Collapsed"
                    >
                    <Label Content="Subir Comprobante" HorizontalAlignment="Left" Margin="461,145,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="458,176,0,0" TextWrapping="Wrap" Text="Seleccionar Archivo" VerticalAlignment="Top" Width="200" TextAlignment="Right" Height="19"/>
                    <Button x:Name="btnSubirPago" Content="Subir .PDF" HorizontalAlignment="Left" Margin="469,179,0,0" VerticalAlignment="Top" Height="13" Width="68" FontSize="8" Click="btnSubirPago_Click"/>
                    <Label Content="CARGA DE COMPROBANTE" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" FontSize="35"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Width="134" Margin="436,296,0,0">
                        <Label Content="Estado:"/>
                        <Label Content="No Revisado"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>

</Window>
